# venta

./: pom.xml
dato/: pom.xml
dato/src/main/java/: Almacen.java  Cliente.java  DetalleVenta.java  Mensaje.java  NotaVenta.java  Parametrica.java  Producto.java  RespuestaRegistroVenta.java  UnidadMedida.java
dato/src/main/java/enums/: EnumTipoEntrega.java  EnumTipoPago.java
dato/src/main/resources/archetype-resources/: pom.xml
negocio/: pom.xml
negocio/src/main/java/: ClienteService.java  ProductoService.java  TipoEntregaService.java  TipoPagoService.java  UnidadMedidaService.java  VentaService.java
negocio/src/main/resources/archetype-resources/: pom.xml
negocio/src/test/java/: ClienteServiceTest.java  ProductoServiceTest.java  TipoPagoServiceTest.java  UnidadMedidaServiceTest.java  VentaServiceTest.java
presentacion/: pom.xml
presentacion/src/main/: PVenta1.form  PVenta1.java  VentaService.java
presentacion/src/main/resources/archetype-resources/: pom.xml
presentacion/src/test/java/: RegistroVentaTest.java
